[LocalizedFileNames]
brown_bed.json=@brown_bed.json,0
cyan_bed.json=@cyan_bed.json,0
gray_bed.json=@gray_bed.json,0
green_bed.json=@green_bed.json,0
light_blue_bed.json=@light_blue_bed.json,0
light_gray_bed.json=@light_gray_bed.json,0
lime_bed.json=@lime_bed.json,0
magenta_bed.json=@magenta_bed.json,0
orange_bed.json=@orange_bed.json,0
pink_bed.json=@pink_bed.json,0
purple_bed.json=@purple_bed.json,0
red_bed.json=@red_bed.json,0
white_bed.json=@white_bed.json,0
yellow_bed.json=@yellow_bed.json,0
black_bed.json=@black_bed.json,0
blue_bed.json=@blue_bed.json,0
cat_spawn_egg.json=@cat_spawn_egg.json,0
cave_spider_spawn_egg.json=@cave_spider_spawn_egg.json,0
chicken_spawn_egg.json=@chicken_spawn_egg.json,0
cod_spawn_egg.json=@cod_spawn_egg.json,0
cow_spawn_egg.json=@cow_spawn_egg.json,0
dolphin_spawn_egg.json=@dolphin_spawn_egg.json,0
donkey_spawn_egg.json=@donkey_spawn_egg.json,0
drowned_spawn_egg.json=@drowned_spawn_egg.json,0
elder_guardian_spawn_egg.json=@elder_guardian_spawn_egg.json,0
endermite_spawn_egg.json=@endermite_spawn_egg.json,0
fox_spawn_egg.json=@fox_spawn_egg.json,0
ghast_spawn_egg.json=@ghast_spawn_egg.json,0
guardian_spawn_egg.json=@guardian_spawn_egg.json,0
hoglin_spawn_egg.json=@hoglin_spawn_egg.json,0
husk_spawn_egg.json=@husk_spawn_egg.json,0
horse_spawn_egg.json=@horse_spawn_egg.json,0
llama_spawn_egg.json=@llama_spawn_egg.json,0
magma_cube_spawn_egg.json=@magma_cube_spawn_egg.json,0
mule_spawn_egg.json=@mule_spawn_egg.json,0
ocelot_spawn_egg.json=@ocelot_spawn_egg.json,0
panda_spawn_egg.json=@panda_spawn_egg.json,0
parrot_spawn_egg.json=@parrot_spawn_egg.json,0
phantom_spawn_egg.json=@phantom_spawn_egg.json,0
pig_spawn_egg.json=@pig_spawn_egg.json,0
piglin_brute_spawn_egg.json=@piglin_brute_spawn_egg.json,0
piglin_spawn_egg.json=@piglin_spawn_egg.json,0
pillager_spawn_egg.json=@pillager_spawn_egg.json,0
polar_bear_spawn_egg.json=@polar_bear_spawn_egg.json,0
pufferfish_spawn_egg.json=@pufferfish_spawn_egg.json,0
ravager_spawn_egg.json=@ravager_spawn_egg.json,0
salmon_spawn_egg.json=@salmon_spawn_egg.json,0
sheep_spawn_egg.json=@sheep_spawn_egg.json,0
shulker_spawn_egg.json=@shulker_spawn_egg.json,0
silverfish_spawn_egg.json=@silverfish_spawn_egg.json,0
skeleton_horse_spawn_egg.json=@skeleton_horse_spawn_egg.json,0
slime_spawn_egg.json=@slime_spawn_egg.json,0
spider_spawn_egg.json=@spider_spawn_egg.json,0
squid_spawn_egg.json=@squid_spawn_egg.json,0
stray_spawn_egg.json=@stray_spawn_egg.json,0
strider_spawn_egg.json=@strider_spawn_egg.json,0
trader_llama_spawn_egg.json=@trader_llama_spawn_egg.json,0
tropical_fish_spawn_egg.json=@tropical_fish_spawn_egg.json,0
turtle_spawn_egg.json=@turtle_spawn_egg.json,0
vex_spawn_egg.json=@vex_spawn_egg.json,0
villager_spawn_egg.json=@villager_spawn_egg.json,0
vindicator_spawn_egg.json=@vindicator_spawn_egg.json,0
wandering_trader_spawn_egg.json=@wandering_trader_spawn_egg.json,0
witch_spawn_egg.json=@witch_spawn_egg.json,0
wolf_spawn_egg.json=@wolf_spawn_egg.json,0
zombie_horse_spawn_egg.json=@zombie_horse_spawn_egg.json,0
zombie_villager_spawn_egg.json=@zombie_villager_spawn_egg.json,0
zombified_piglin_spawn_egg.json=@zombified_piglin_spawn_egg.json,0
template_spawn_egg_model.json=@template_spawn_egg_model.json,0
warden_spawn_egg.json=@warden_spawn_egg.json,0
tadpole_spawn_egg.json=@tadpole_spawn_egg.json,0
frog_spawn_egg.json=@frog_spawn_egg.json,0
allay_spawn_egg.json=@allay_spawn_egg.json,0
goat_spawn_egg.json=@goat_spawn_egg.json,0
creeper_spawn_egg.json=@creeper_spawn_egg.json,0
charged_creeper_spawn_egg.json=@charged_creeper_spawn_egg.json,0
wither_skeleton_spawn_egg.json=@wither_skeleton_spawn_egg.json,0
mooshroom_spawn_egg.json=@mooshroom_spawn_egg.json,0
skeleton_spawn_egg.json=@skeleton_spawn_egg.json,0
evoker_spawn_egg.json=@evoker_spawn_egg.json,0
zombie_spawn_egg.json=@zombie_spawn_egg.json,0
zoglin_spawn_egg.json=@zoglin_spawn_egg.json,0
enderman_spawn_egg.json=@enderman_spawn_egg.json,0
rabbit_spawn_egg.json=@rabbit_spawn_egg.json,0
wither_spawn_egg.json=@wither_spawn_egg.json,0
killer_bunny_spawn_egg.json=@killer_bunny_spawn_egg.json,0
snow_golem_spawn_egg.json=@snow_golem_spawn_egg.json,0
iron_golem_spawn_egg.json=@iron_golem_spawn_egg.json,0
illusioner_spawn_egg.json=@illusioner_spawn_egg.json,0
giant_spawn_egg.json=@giant_spawn_egg.json,0
ender_dragon_spawn_egg.json=@ender_dragon_spawn_egg.json,0
brown_mooshroom_spawn_egg.json=@brown_mooshroom_spawn_egg.json,0
glow_squid_spawn_egg.json=@glow_squid_spawn_egg.json,0
axolotl_spawn_egg.json=@axolotl_spawn_egg.json,0
zombie_pigman_spawn_egg.json=@zombie_pigman_spawn_egg.json,0
bat_spawn_egg.json=@bat_spawn_egg.json,0
bee_spawn_egg.json=@bee_spawn_egg.json,0
blaze_spawn_egg.json=@blaze_spawn_egg.json,0
