#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 13 12:15:57 AST 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=Sildur's+Vibrant+Shaders+v1.50+Medium.zip
enableShaders=false
