{
  "menu.savingLevel": "\uEff7",
  "multiplayer.texturePrompt.failure.line1": "\u00a7c\u00a7lServer resource pack couldn't be applied.",
  "block.minecraft.set_spawn": "\u00a77Respawn point set",
	
  "container.enchant": "",
  "container.crafting": "",
  "container.inventory": "",
  "container.furnace": "",
  "container.enderchest": "\u00a7f\uEff8",
	
  "advancements.husbandry.breed_an_animal.title": "The Parrots and the Bees",
  "advancements.adventure.hero_of_the_village.title": "Village Hero",

  "item.minecraft.chest_minecart": "Chest Cart",
  "item.minecraft.furnace_minecart": "Furnace Cart",
  "item.minecraft.tnt_minecart": "TNT Cart",
  "item.minecraft.hopper_minecart": "Hopper Cart",
  "item.minecraft.command_block_minecart": "Command Cart",
  "entity.minecraft.chest_minecart": "Chest Cart",
  "entity.minecraft.furnace_minecart": "Furnace Cart",
  "entity.minecraft.tnt_minecart": "TNT Cart",
  "entity.minecraft.hopper_minecart": "Hopper Cart",
  "entity.minecraft.command_block_minecart": "Command Cart",
  
  "chat.type.advancement.challenge": "§r§7%s §r§7has completed the challenge %s§r",
  "chat.type.advancement.goal": "§r§7%s §r§7has reached the goal %s§r",
  "chat.type.advancement.task": "§r§7%s §r§7has made the advancement %s§r",

  "block.minecraft.dark_oak_button": "Ebony Button",
  "block.minecraft.dark_oak_door": "Ebony Door",
  "block.minecraft.dark_oak_fence": "Ebony Fence",
  "block.minecraft.dark_oak_fence_gate": "Ebony Fence Gate",
  "block.minecraft.dark_oak_leaves": "Ebony Leaves",
  "block.minecraft.dark_oak_log": "Ebony Log",
  "block.minecraft.dark_oak_planks": "Ebony Planks",
  "block.minecraft.dark_oak_pressure_plate": "Ebony Pressure Plate",
  "block.minecraft.dark_oak_sapling": "Ebony Sapling",
  "block.minecraft.dark_oak_sign": "Ebony Sign",
  "block.minecraft.dark_oak_slab": "Ebony Slab",
  "block.minecraft.dark_oak_stairs": "Ebony Stairs",
  "block.minecraft.dark_oak_trapdoor": "Ebony Trapdoor",
  "block.minecraft.dark_oak_wall_sign": "Ebony Wall Sign",
  "block.minecraft.dark_oak_wood": "Ebony Wood",
  "block.minecraft.stripped_dark_oak_log": "Stripped Ebony Log",
  "block.minecraft.stripped_dark_oak_wood": "Stripped Ebony Wood",
  "item.minecraft.dark_oak_boat": "Ebony Boat",
  "item.minecraft.dark_oak_chest_boat": "Ebony Boat with Chest",
  "block.minecraft.dark_oak_sapling": "Ebony Walnut",
  
  
  "block.minecraft.jungle_button": "Cacao Button",
  "block.minecraft.jungle_door": "Cacao Door",
  "block.minecraft.jungle_fence": "Cacao Fence",
  "block.minecraft.jungle_fence_gate": "Cacao Fence Gate",
  "block.minecraft.jungle_leaves": "Cacao Leaves",
  "block.minecraft.jungle_log": "Cacao Log",
  "block.minecraft.jungle_planks": "Cacao Planks",
  "block.minecraft.jungle_pressure_plate": "Cacao Pressure Plate",
  "block.minecraft.jungle_sapling": "Cacao Sapling",
  "block.minecraft.jungle_sign": "Cacao Sign",
  "block.minecraft.jungle_slab": "Cacao Slab",
  "block.minecraft.jungle_stairs": "Cacao Stairs",
  "block.minecraft.jungle_trapdoor": "Cacao Trapdoor",
  "block.minecraft.jungle_wall_sign": "Cacao Wall Sign",
  "block.minecraft.jungle_wood": "Cacao Wood",
  "block.minecraft.stripped_jungle_log": "Stripped Cacao Log",
  "block.minecraft.stripped_jungle_wood": "Stripped Cacao Wood",
  "item.minecraft.jungle_boat": "Cacao Boat",
  "item.minecraft.jungle_chest_boat": "Cacao Boat with Chest",
  "block.minecraft.jungle_sapling": "Cacao Bean",


  "block.minecraft.oak_sapling": "Oak Acorn",
  "block.minecraft.spruce_sapling": "Spruce Cone",
  "block.minecraft.birch_sapling": "Birch Catkin",
  "block.minecraft.acacia_sapling": "Acacia Pod",  
  "block.minecraft.command_block": "Impulse Command Block",
  "block.minecraft.spawner": "§eSpawner",
  "block.minecraft.hay_block": "Wheat Bale",
  "block.minecraft.cut_sandstone": "Polished Sandstone",
  "block.minecraft.cut_sandstone_slab": "Polished Sandstone Slab",
  "block.minecraft.cut_red_sandstone": "Polished Red Sandstone",
  "block.minecraft.cut_red_sandstone_slab": "Polished Red Sandstone Slab",
  "block.minecraft.light_weighted_pressure_plate": "Gold Pressure Plate",
  "block.minecraft.heavy_weighted_pressure_plate": "Iron Pressure Plate",
  "block.minecraft.smooth_stone": "Polished Stone",
  "block.minecraft.smooth_stone_slab": "Polished Stone Slab",
  "block.minecraft.nether_sprouts": "Warped Sprouts",
  "block.minecraft.netherite_block": "Netherite Block",  
  
  
  "block.minecraft.petrified_oak_slab": "Petrified Oak Plank Slab",
  "block.minecraft.oak_slab": "Oak Plank Slab",
  "block.minecraft.oak_stairs": "Oak Plank Stairs",
  "block.minecraft.spruce_slab": "Spruce Plank Slab",
  "block.minecraft.spruce_stairs": "Spruce Plank Stairs",
  "block.minecraft.birch_slab": "Birch Plank Slab",
  "block.minecraft.birch_stairs": "Birch Plank Stairs",
  "block.minecraft.jungle_slab": "Cacao Plank Slab",
  "block.minecraft.jungle_stairs": "Cacao Plank Stairs",
  "block.minecraft.acacia_slab": "Acacia Plank Slab",
  "block.minecraft.acacia_stairs": "Acacia Plank Stairs",
  "block.minecraft.dark_oak_slab": "Ebony Plank Slab",
  "block.minecraft.dark_oak_stairs": "Ebony Plank Stairs",
  "block.minecraft.crimson_slab": "Crimson Plank Slab",
  "block.minecraft.crimson_stairs": "Crimson Plank Stairs",
  "block.minecraft.warped_slab": "Warped Plank Slab",
  "block.minecraft.warped_stairs": "Warped Plank Stairs",
  
  
  "block.minecraft.raw_iron_block": "Raw Iron Block",
  "block.minecraft.raw_gold_block": "Raw Gold Block",
  "block.minecraft.raw_copper_block": "Raw Copper Block",
  "block.minecraft.amethyst_block": "Amethyst Block",
  "block.minecraft.budding_amethyst": "Budding Amethyst Block",
  "block.minecraft.lapis_block": "Lapis Lazuli Block",
  "block.minecraft.quartz_block": "Quartz Block",
  
  "block.minecraft.copper_block": "Copper Block",
  "block.minecraft.exposed_copper": "Exposed Copper Block",
  "block.minecraft.weathered_copper": "Weathered Copper Block",
  "block.minecraft.oxidized_copper": "Oxidized Copper Block",
  
  "block.minecraft.cut_copper": "Cut Copper Block",
  "block.minecraft.exposed_cut_copper": "Exposed Cut Copper Block",
  "block.minecraft.weathered_cut_copper": "Weathered Cut Copper Block",
  "block.minecraft.oxidized_cut_copper": "Oxidized Cut Copper Block",
  
  "block.minecraft.waxed_copper_block": "Waxed Copper Block",
  "block.minecraft.waxed_exposed_copper": "Waxed Exposed Copper Block",
  "block.minecraft.waxed_weathered_copper": "Waxed Weathered Copper Block",
  "block.minecraft.waxed_oxidized_copper": "Waxed Oxidised Copper Block",
  
  "block.minecraft.waxed_cut_copper": "Waxed Cut Copper Block",
  "block.minecraft.waxed_exposed_cut_copper": "Waxed Exposed Cut Copper Block",
  "block.minecraft.waxed_weathered_cut_copper": "Waxed Weathered Cut Copper Block",
  "block.minecraft.waxed_oxidized_cut_copper": "Waxed Oxidised Cut Copper Block",
  
  
  "block.minecraft.coal_ore": "Stone Coal Ore",
  "block.minecraft.iron_ore": "Stone Iron Ore",
  "block.minecraft.copper_ore": "Stone Copper Ore",
  "block.minecraft.gold_ore": "Stone Gold Ore",
  "block.minecraft.redstone_ore": "Stone Redstone Ore",
  "block.minecraft.lapis_ore": "Stone Lapis Lazuli Ore",
  "block.minecraft.diamond_ore": "Stone Diamond Ore",
  "block.minecraft.emerald_ore": "Stone Emerald Ore",
  "block.minecraft.nether_gold_ore": "Netherrack Gold Ore",
  "block.minecraft.nether_quartz_ore": "Netherrack Quartz Ore",
  
  
  "menu.game": "DefaultEx by Stridey",
  "menu.online": "Realms",
  "options.sounds": "Audio...",
  "options.sounds.title": "Audio Settings",
  "merchant.trades": "§r§7Trades§r",
  
  
  "inventory.binSlot": "§cDestroy Item",
  "item.minecraft.enchanted_golden_apple": "Notch Apple",
  "item.minecraft.zombified_piglin_spawn_egg": "Zombie Piglin Spawn Egg",
  "item.minecraft.turtle_helmet": "Shelmet",
  "item.minecraft.diamond_horse_armor": "Diamond Barding",
  "item.minecraft.iron_horse_armor": "Iron Barding",
  "item.minecraft.golden_horse_armor": "Golden Barding",
  "item.minecraft.leather_horse_armor": "Leather Barding",
  "item.minecraft.flint_and_steel": "Flint and Iron",
  "subtitles.item.flintandsteel.use": "Flint and Iron clicks",
  "enchantment.level.255": "CCLV",
  "enchantment.level.32716": "∞",
  
  
  "entity.minecraft.villager.fisherman": "Fisher",
  "subtitles.entity.villager.work_fisherman": "Fisher works",
  
  
  "entity.minecraft.zombified_piglin": "Zombie Piglin",
  "subtitles.entity.zombified_piglin.ambient": "Zombie Piglin grunts",
  "subtitles.entity.zombified_piglin.angry": "Zombie Piglin angers",
  "subtitles.entity.zombified_piglin.death": "Zombie Piglin dies",
  "subtitles.entity.zombified_piglin.hurt": "Zombie Piglin hurts",
  "subtitles.entity.piglin.converted_to_zombified": "Piglin becomes zombified",
  "subtitles.entity.piglin_brute.converted_to_zombified": "Piglin Brute becomes zombified",
  
  
  "commands.message.display.outgoing": "§d§lTo %s§f: §7%s",
  "commands.message.display.incoming": "§d§lFrom %s§f: §7%s",
  
  
  "options.off": "§cOFF§r",
  "options.on": "§aON§r",
  "options.off.composed": "%s: §cOFF",
  "options.on.composed": "%s: §aON",
  "options.graphics.fancy": "§aFANCY",
  "options.graphics.fast": "§6FAST",
  "options.clouds.fancy": "§aFANCY",
  "options.clouds.fast": "§6FAST",
  "options.particles.all": "§aON",
  "options.particles.decreased": "§6MED",
  "options.particles.minimal": "§cOFF",
  "options.mainHand.left": "§dLEFT",
  "options.mainHand.right": "§dRIGHT",
  "options.narrator.off": "§cOFF§r",
  "options.narrator.all": "§aALL§r",
  "options.narrator.chat": "§dCHAT§r",
  "options.narrator.system": "§dSYSTEM§r",
  "options.narrator.notavailable": "§4UNAVAILABLE§r",
  "options.chat.visibility.full": "§aON§r",
  "options.chat.visibility.system": "§6CMDS§r",
  "options.chat.visibility.hidden": "§cOFF§r",
  "options.key.toggle": "§dTOGGLE§r",
  "options.key.hold": "§dHOLD§r",
  "options.accessibility.text_background.chat": "§dCHAT§r",
  "options.accessibility.text_background.everywhere": "§dALL§r",
  "options.biomeBlendRadius.1": "§cOFF§r",
  "options.biomeBlendRadius.3": "§63x3§r",
  "options.biomeBlendRadius.5": "§65x5§r",
  "options.biomeBlendRadius.7": "§a7x7§r",
  "options.biomeBlendRadius.9": "§a9x9§r",
  "options.biomeBlendRadius.11": "§211x11§r",
  "options.biomeBlendRadius.13": "§213x13§r",
  "options.biomeBlendRadius.15": "§215x15§r",
  "options.fov.min": "§d70",
  "options.fov.max": "§cQUAKE PRO",
  "options.attack.crosshair": "§dCROSSHAIR",
  "options.attack.hotbar": "§dHOTBAR",
  "options.ao.off": "§cOFF§r",
  "options.ao.min": "§6MED§r",
  "options.ao.max": "§aON§r",
  "options.gamma.min": "§cMOODY",
  "options.gamma.default": "§d50",
  "options.gamma.max": "§aBRIGHT",
  "options.sensitivity.min": "§c*yawn*",
  "options.sensitivity.max": "§cHYPERSPEED!!!",
  "selectWorld.deleteButton": "§4Delete",
  "selectServer.deleteButton": "§4Delete",
  "options.graphics.fabulous": "§cF§6A§eB§aU§2L§bO§3U§dS§5!",
  "options.screenEffectScale.off": "§cOFF§r",
  "options.screenEffectScale.on": "§aON§r",
  "options.fovEffectScale.off": "§cOFF§r",
  "options.fovEffectScale.on": "§aON§r",
  "menu.quit": "§cQuit Game",
  
  
  "options.difficulty.peaceful": "§aPeaceful",
  "options.difficulty.easy": "§eEasy",
  "options.difficulty.normal": "§6Normal",
  "options.difficulty.hard": "§cHard",
  "options.difficulty.hardcore": "§4Hardcore",
  
  
  "gameMode.spectator": "§7Spectator",
  "gameMode.creative": "§aCreative",
  "gameMode.survival": "§6Survival",
  "gameMode.adventure": "§cAdventure",
  "gameMode.hardcore": "§4Hardcore",
  "selectWorld.gameMode.creative": "§aCreative",
  "selectWorld.gameMode.survival": "§6Survival",
  "selectWorld.gameMode.hardcore": "§4Hardcore",
  
  
  "effect.minecraft.speed": "§aSpeed",
  "effect.minecraft.slowness": "§cSlowness",
  "effect.minecraft.haste": "§aHaste",
  "effect.minecraft.mining_fatigue": "§cMining Fatigue",
  "effect.minecraft.strength": "§aStrength",
  "effect.minecraft.instant_health": "§aInstant Health",
  "effect.minecraft.instant_damage": "§cInstant Damage",
  "effect.minecraft.jump_boost": "§aJump Boost",
  "effect.minecraft.nausea": "§cNausea",
  "effect.minecraft.regeneration": "§aRegeneration",
  "effect.minecraft.resistance": "§aResistance",
  "effect.minecraft.fire_resistance": "§aFire Resistance",
  "effect.minecraft.water_breathing": "§aWater Breathing",
  "effect.minecraft.invisibility": "§aInvisibility",
  "effect.minecraft.blindness": "§cBlindness",
  "effect.minecraft.night_vision": "§aNight Vision",
  "effect.minecraft.hunger": "§cHunger",
  "effect.minecraft.weakness": "§cWeakness",
  "effect.minecraft.poison": "§cPoison",
  "effect.minecraft.wither": "§cWither",
  "effect.minecraft.health_boost": "§aHealth Boost",
  "effect.minecraft.absorption": "§aAbsorption",
  "effect.minecraft.saturation": "§aSaturation",
  "effect.minecraft.glowing": "§aGlowing",
  "effect.minecraft.luck": "§aGood Luck",
  "effect.minecraft.unluck": "§cBad Luck",
  "effect.minecraft.levitation": "§cLevitation",
  "effect.minecraft.slow_falling": "§aSlow Falling",
  "effect.minecraft.conduit_power": "§aConduit Power",
  "effect.minecraft.dolphins_grace": "§aDolphin's Grace",
  "effect.minecraft.bad_omen": "§cBad Omen",
  "effect.minecraft.hero_of_the_village": "§aVillage Hero",
  
  
  "gamerule.announceAdvancements": "announceAdvancements",
  "gamerule.commandBlockOutput": "commandBlockOutput",
  "gamerule.disableElytraMovementCheck": "disableElytraMovementCheck",
  "gamerule.disableRaids": "disableRaids",
  "gamerule.doDaylightCycle": "doDaylightCycle",
  "gamerule.doEntityDrops": "doEntityDrops",
  "gamerule.doFireTick": "doFireTick",
  "gamerule.doImmediateRespawn": "doImmediateRespawn",
  "gamerule.doInsomnia": "doInsomnia",
  "gamerule.doLimitedCrafting": "doLimitedCrafting",
  "gamerule.doMobLoot": "doMobLoot",
  "gamerule.doMobSpawning": "doMobSpawning",
  "gamerule.doPatrolSpawning": "doPatrolSpawning",
  "gamerule.doTileDrops": "doTileDrops",
  "gamerule.doTraderSpawning": "doTraderSpawning",
  "gamerule.doWeatherCycle": "doWeatherCycle",
  "gamerule.drowningDamage": "drowningDamage",
  "gamerule.fallDamage": "fallDamage",
  "gamerule.fireDamage": "fireDamage",
  "gamerule.freezeDamage": "freezeDamage",
  "gamerule.forgiveDeadPlayers": "forgiveDeadPlayers",
  "gamerule.keepInventory": "keepInventory",
  "gamerule.logAdminCommands": "logAdminCommands",
  "gamerule.maxCommandChainLength": "maxCommandChainLength",
  "gamerule.maxEntityCramming": "maxEntityCramming",
  "gamerule.mobGriefing": "mobGriefing",
  "gamerule.naturalRegeneration": "naturalRegeneration",
  "gamerule.playersSleepingPercentage": "playersSleepingPercentage",
  "gamerule.randomTickSpeed": "randomTickSpeed",
  "gamerule.reducedDebugInfo": "reducedDebugInfo",
  "gamerule.sendCommandFeedback": "sendCommandFeedback",
  "gamerule.showDeathMessages": "showDeathMessages",
  "gamerule.spawnRadius": "spawnRadius",
  "gamerule.spectatorsGenerateChunks": "spectatorsGenerateChunks",
  "gamerule.universalAnger": "universalAnger",
  
  "debug.prefix": "\u00a76\u00a7l[Debug]:",
  "debug.reload_chunks.help": "\u00a7eF3 + A = Reload chunks",
  "debug.show_hitboxes.help": "\u00a7eF3 + B = Show hitboxes",
  "debug.clear_chat.help": "\u00a7eF3 + D = Clear chat",
  "debug.cycle_renderdistance.help": "\u00a7eF3 + F = Cycle render distance (shift to invert)",
  "debug.chunk_boundaries.help": "\u00a7eF3 + G = Show chunk boundaries",
  "debug.advanced_tooltips.help": "\u00a7eF3 + H = Advanced tooltips",
  "debug.creative_spectator.help": "\u00a7eF3 + N = Cycle previous gamemode <-> spectator",
  "debug.pause_focus.help": "\u00a7eF3 + P = Pause on lost focus",
  "debug.help.help": "\u00a7eF3 + Q = Show this list",
  "debug.reload_resourcepacks.help": "\u00a7eF3 + T = Reload resource packs",
  "debug.pause.help": "\u00a7eF3 + Esc = Pause without pause menu (if pausing is possible)",
  "debug.copy_location.help": "\u00a7eF3 + C = Copy location as /tp command, hold F3 + C to crash the game",
  "debug.inspect.help": "\u00a7eF3 + I = Copy entity or block data to clipboard",
  "debug.gamemodes.help": "\u00a7eF3 + F4 = Open game mode switcher",
  "debug.profiling.help": "\u00a7eF3 + L = Start/stop profiling",
  "debug.copy_location.message": "\u00a7eCopied location to clipboard",
  "debug.inspect.server.block": "\u00a7eCopied server-side block data to clipboard",
  "debug.inspect.server.entity": "\u00a7eCopied server-side entity data to clipboard",
  "debug.inspect.client.block": "\u00a7eCopied client-side block data to clipboard",
  "debug.inspect.client.entity": "\u00a7eCopied client-side entity data to clipboard",
  "debug.reload_chunks.message": "\u00a7eReloading all chunks",
  "debug.show_hitboxes.on": "\u00a7eHitboxes: shown",
  "debug.show_hitboxes.off": "\u00a7eHitboxes: hidden",
  "debug.cycle_renderdistance.message": "\u00a7eRender Distance: %s",
  "debug.chunk_boundaries.on": "\u00a7eChunk borders: shown",
  "debug.chunk_boundaries.off": "\u00a7eChunk borders: hidden",
  "debug.advanced_tooltips.on": "\u00a7eAdvanced tooltips: shown",
  "debug.advanced_tooltips.off": "\u00a7eAdvanced tooltips: hidden",
  "debug.creative_spectator.error": "\u00a7eUnable to switch gamemode; no permission",
  "debug.gamemodes.error": "\u00a7eUnable to open game mode switcher; no permission",
  "debug.pause_focus.on": "\u00a7ePause on lost focus: enabled",
  "debug.pause_focus.off": "\u00a7ePause on lost focus: disabled",
  "debug.help.message": "\u00a7eKey bindings:",
  "debug.reload_resourcepacks.message": "\u00a7eReloaded resource packs",
  "debug.crash.message": "\u00a7eF3 + C is held down. This will crash the game unless released.",
  "debug.crash.warning": "\u00a7eCrashing in %s...",
  "debug.gamemodes.press_f4": "\u00a7e[ F4 ]",
  "debug.gamemodes.select_next": "\u00a7e%s Next",
  "debug.profiling.start": "\u00a7eProfiling started for %s seconds. Use F3 + L to stop early",
  "debug.profiling.stop": "\u00a7eProfiling ended. Saved results to %s",
  
  
  
  "rpo.defaultex": "DefaultEx Options",
  "rpo.defaultex.force_fast_leaves": "Force fast leaves",
  "rpo.tooltip.defaultex.force_fast_leaves": "Forces leaves to use their Fast graphics\ntextures even when using Fancy or Fabulous graphics.\n\n\u00a77Good for making OptiFine's 'Smart Leaves' option not look like shit.",
  "rpo.defaultex.dark_mode_ui": "Dark UI",
  "rpo.tooltip.defaultex.dark_mode_ui": "Darkens all user interfaces, menus and widgets.",
  "rpo.defaultex.emissive_textures": "Emissive textures",
  "rpo.tooltip.defaultex.emissive_textures": "Allows for certain textures to have emissive (glowing) properties.\n\n\u00a77This uses a vanilla shader and therefore does NOT require OptiFine."
}