# French translation by HARAG0NMC
{
  "block.minecraft.oak_sapling": "Gland",
  "block.minecraft.spruce_sapling": "Cône d'épicea",
  "block.minecraft.birch_sapling": "Graines de bouleau",
  "block.minecraft.jungle_sapling": "Graine de jungle",
  "block.minecraft.acacia_sapling": "Acacia Pod",
  "block.minecraft.dark_oak_sapling": "Gousse d'acacia",
  "options.sounds": "Audio...",
  "options.sounds.title": "Les paramètres audio",
  "merchant.trades": "§r§fÉchange§r",
  "itemGroup.inventory": "Inventaire",
  "block.minecraft.command_block": "Bloc de commande à impulsion",
  "block.minecraft.spawner": "§eGénérateur",
  "item.minecraft.enchanted_golden_apple": "Pomme de Notch",
  "item.minecraft.zombie_pigman_spawn_egg": "Oeuf d'apparition de zombie piglin",
  "entity.minecraft.zombie_pigman": "Zombie Piglin",
  "subtitles.entity.zombie_pigman.ambient": "grognements de Zombie Piglin",
  "subtitles.entity.zombie_pigman.angry": "Colère de Zombie Piglin",
  "subtitles.entity.zombie_pigman.death": "Mort de Zombie Piglin",
  "subtitles.entity.zombie_pigman.hurt": "Touché de Zombie Piglin",
  "block.minecraft.hay_block": "Botte de blé",
  "menu.game": "Default+ par Stridey"
}