{
  "enchantment.minecraft.sharpness": "🗡 锋利",
  "enchantment.minecraft.smite": "🗡 亡灵杀手",
  "enchantment.minecraft.bane_of_arthropods": "🗡 节肢杀手",
  "enchantment.minecraft.knockback": "🗡 击退",
  "enchantment.minecraft.fire_aspect": "🗡 火焰附加",
  "enchantment.minecraft.sweeping": "🗡 横扫之刃",
  "enchantment.minecraft.protection": "🛡 保护",
  "enchantment.minecraft.fire_protection": "🛡 火焰保护",
  "enchantment.minecraft.feather_falling": "👟 摔落保护",
  "enchantment.minecraft.blast_protection": "🛡 爆炸保护",
  "enchantment.minecraft.projectile_protection": "🛡 弹射物保护",
  "enchantment.minecraft.respiration": "🧢 水下呼吸",
  "enchantment.minecraft.aqua_affinity": "🧢 水下速掘",
  "enchantment.minecraft.depth_strider": "👟 深海探索者",
  "enchantment.minecraft.frost_walker": "👟 冰霜行者",
  "enchantment.minecraft.soul_speed": "👟 灵魂疾行",
  "enchantment.minecraft.efficiency": "⛏ 效率",
  "enchantment.minecraft.silk_touch": "⛏ 精准采集",
  "enchantment.minecraft.unbreaking": "⭐ 耐久",
  "enchantment.minecraft.looting": "🗡 抢夺",
  "enchantment.minecraft.fortune": "⛏ 时运",
  "enchantment.minecraft.luck_of_the_sea": "🎣 海之眷顾",
  "enchantment.minecraft.lure": "🎣 饵钓",
  "enchantment.minecraft.power": "🏹 力量",
  "enchantment.minecraft.flame": "🏹 火矢",
  "enchantment.minecraft.punch": "🏹 冲击",
  "enchantment.minecraft.infinity": "🏹 无限",
  "enchantment.minecraft.thorns": "🛡 荆棘",
  "enchantment.minecraft.mending": "⭐ 经验修补",
  "enchantment.minecraft.binding_curse": "☠ 绑定诅咒",
  "enchantment.minecraft.vanishing_curse": "☠ 消失诅咒",
  "enchantment.minecraft.loyalty": "🔱 忠诚",
  "enchantment.minecraft.impaling": "🔱 穿刺",
  "enchantment.minecraft.riptide": "🔱 激流",
  "enchantment.minecraft.channeling": "🔱 引雷",
  "enchantment.minecraft.multishot": "† 多重射击",
  "enchantment.minecraft.quick_charge": "† 快速装填",
  "enchantment.minecraft.piercing": "† 穿透",
  "enchantment.level.1": "I",
  "enchantment.level.2": "II",
  "enchantment.level.3": "III",
  "enchantment.level.4": "IV",
  "enchantment.level.5": "V",
  "enchantment.level.6": "VI",
  "enchantment.level.7": "VII",
  "enchantment.level.8": "VIII",
  "enchantment.level.9": "IX",
  "enchantment.level.10": "X",
  "enchantment.level.11": "XI",
  "enchantment.level.12": "XII",
  "enchantment.level.13": "XIII",
  "enchantment.level.14": "XIV",
  "enchantment.level.15": "XV",
  "enchantment.level.16": "XVI",
  "enchantment.level.17": "XVII",
  "enchantment.level.18": "XVIII",
  "enchantment.level.19": "XIX",
  "enchantment.level.20": "XX",
  "enchantment.level.21": "XXI",
  "enchantment.level.22": "XXII",
  "enchantment.level.23": "XXIII",
  "enchantment.level.24": "XXIV",
  "enchantment.level.25": "XXV",
  "enchantment.level.26": "XXVI",
  "enchantment.level.27": "XXVII",
  "enchantment.level.28": "XXVIII",
  "enchantment.level.29": "XXIX",
  "enchantment.level.30": "XXX",
  "enchantment.level.31": "XXXI",
  "enchantment.level.32": "XXXII",
  "enchantment.level.33": "XXXIII",
  "enchantment.level.34": "XXXIV",
  "enchantment.level.35": "XXXV",
  "enchantment.level.36": "XXXVI",
  "enchantment.level.37": "XXXVII",
  "enchantment.level.38": "XXXVIII",
  "enchantment.level.39": "XXXIX",
  "enchantment.level.40": "XL",
  "enchantment.level.41": "XLI",
  "enchantment.level.42": "XLII",
  "enchantment.level.43": "XLIII",
  "enchantment.level.44": "XLIV",
  "enchantment.level.45": "XLV",
  "enchantment.level.46": "XLVI",
  "enchantment.level.47": "XLVII",
  "enchantment.level.48": "XLVIII",
  "enchantment.level.49": "XLIX",
  "enchantment.level.50": "L",
  "enchantment.level.51": "LI",
  "enchantment.level.52": "LII",
  "enchantment.level.53": "LIII",
  "enchantment.level.54": "LIV",
  "enchantment.level.55": "LV",
  "enchantment.level.56": "LVI",
  "enchantment.level.57": "LVII",
  "enchantment.level.58": "LVIII",
  "enchantment.level.59": "LVIX",
  "enchantment.level.60": "LX",
  "enchantment.level.61": "LXI",
  "enchantment.level.62": "LXII",
  "enchantment.level.63": "LXIII",
  "enchantment.level.64": "LXIV",
  "enchantment.level.65": "LXV",
  "enchantment.level.66": "LXVI",
  "enchantment.level.67": "LXVII",
  "enchantment.level.68": "LXVIII",
  "enchantment.level.69": "LXIX",
  "enchantment.level.70": "LXX",
  "enchantment.level.71": "LXXI",
  "enchantment.level.72": "LXXII",
  "enchantment.level.73": "LXXIII",
  "enchantment.level.74": "LXXIV",
  "enchantment.level.75": "LXXV",
  "enchantment.level.76": "LXXVI",
  "enchantment.level.77": "LXXVII",
  "enchantment.level.78": "LXXVIII",
  "enchantment.level.79": "LXXIX",
  "enchantment.level.80": "LXXX",
  "enchantment.level.81": "LXXXI",
  "enchantment.level.82": "LXXXII",
  "enchantment.level.83": "LXXXIII",
  "enchantment.level.84": "LXXXIV",
  "enchantment.level.85": "LXXXV",
  "enchantment.level.86": "LXXXVI",
  "enchantment.level.87": "LXXXVII",
  "enchantment.level.88": "LXXXVIII",
  "enchantment.level.89": "LXXXIX",
  "enchantment.level.90": "XC",
  "enchantment.level.91": "XCI",
  "enchantment.level.92": "XCII",
  "enchantment.level.93": "XCIII",
  "enchantment.level.94": "XCIV",
  "enchantment.level.95": "XCV",
  "enchantment.level.96": "XCVI",
  "enchantment.level.97": "XCVII",
  "enchantment.level.98": "XCVIII",
  "enchantment.level.99": "XCIX",
  "enchantment.level.100": "C"
}
