#Indigo properties file
#Sat May 13 12:15:43 AST 2023
debug-compare-lighting=false
fix-exterior-vertex-lighting=true
ambient-occlusion-mode=enhanced
always-tesselate-blocks=false
fix-smooth-lighting-offset=true
fix-luminous-block-ambient-occlusion=true
