{
  "menu.quit": "Leave da game",
  "lanServer.scanning": "Who the fuck uses LAN",
  "menu.returnToMenu": "Combat log in singleplayer...",
  "menu.disconnect": "Combat log",
  "menu.returnToGame": "DONT combat log",
  "menu.options": "Opinions...",
  "menu.shareToLan": "LANNNNNNNN",
  "gui.stats": "Stats",
  "stat.minecraft.play_time": "Time wasted",
  "options.fov": "Field of vision",
  "options.controls": "Keybinds...",
  "options.skinCustomisation": "Change clothes...",
  "options.skinCustomisation.title": "Changing room",
  "multiplayer.stopSleeping": "Stop you know...",
  "block.minecraft.bed.occupied": "Stop trying to sleep with someTHING",
  "block.minecraft.bed.obstructed": "This bed is blocked",
  "block.minecraft.bed.no_sleep": "You can sleep only at NIGHT dipshit",
  "block.minecraft.bed.too_far_away": "move closer...",
  "block.minecraft.bed.not_safe": "combat sleeping...really?",
  "item.minecraft.music_disc_13.desc": "Tubbo - Life By The Sea",
  "enchantment.minecraft.sharpness": "§5🗡 Sharpness",
  "enchantment.minecraft.smite": "§5🗡 Smite",
  "enchantment.minecraft.bane_of_arthropods": "§5🗡 Bane of Arthropods",
  "enchantment.minecraft.knockback": "§5🗡 Knockback",
  "enchantment.minecraft.fire_aspect": "§5🗡 Fire Aspect",
  "enchantment.minecraft.sweeping": "§5🗡 Sweeping Edge",
  "enchantment.minecraft.protection": "§b🛡 Protection",
  "enchantment.minecraft.fire_protection": "§b🛡 Fire Protection",
  "enchantment.minecraft.feather_falling": "§b👟 Feather Falling",
  "enchantment.minecraft.blast_protection": "§b🛡 Blast Protection",
  "enchantment.minecraft.projectile_protection": "§b🛡 Projectile Protection",
  "enchantment.minecraft.respiration": "§b🧢 Respiration",
  "enchantment.minecraft.aqua_affinity": "§b🧢 Aqua Affinity",
  "enchantment.minecraft.swift_sneak": "§b👖 Swift Sneak",
  "enchantment.minecraft.depth_strider": "§b👟 Depth Strider",
  "enchantment.minecraft.frost_walker": "§b👟 Frost Walker",
  "enchantment.minecraft.soul_speed": "§b👟 Soul Speed",
  "enchantment.minecraft.efficiency": "§3⛏ Efficiency",
  "enchantment.minecraft.silk_touch": "§3⛏ Silk Touch",
  "enchantment.minecraft.unbreaking": "§a⭐ Unbreaking",
  "enchantment.minecraft.looting": "§5🗡 Looting",
  "enchantment.minecraft.fortune": "§3⛏ Fortune",
  "enchantment.minecraft.luck_of_the_sea": "§9🎣 Luck of the Sea",
  "enchantment.minecraft.lure": "§9🎣 Lure",
  "enchantment.minecraft.power": "§6🏹 Power",
  "enchantment.minecraft.flame": "§6🏹 Flame",
  "enchantment.minecraft.punch": "§6🏹 Punch",
  "enchantment.minecraft.infinity": "§6🏹 Infinity",
  "enchantment.minecraft.thorns": "§b🛡 Thorns",
  "enchantment.minecraft.mending": "§a⭐ Mending",
  "enchantment.minecraft.binding_curse": "☠ Curse of Binding",
  "enchantment.minecraft.vanishing_curse": "☠ Curse of Vanishing",
  "enchantment.minecraft.loyalty": "§d🔱 Loyalty",
  "enchantment.minecraft.impaling": "§d🔱 Impaling",
  "enchantment.minecraft.riptide": "§d🔱 Riptide",
  "enchantment.minecraft.channeling": "§d🔱 Channeling",
  "enchantment.minecraft.multishot": "§6† Multishot",
  "enchantment.minecraft.quick_charge": "§6† Quick Charge",
  "enchantment.minecraft.piercing": "§6† Piercing",
  "subtitles.ambient.cave": "§7§oEerie noise",
  "subtitles.block.amethyst_block.chime": "§aAmethyst chimes",
  "subtitles.block.anvil.destroy": "§eAnvil destroyed",
  "subtitles.block.anvil.land": "Anvil landed",
  "subtitles.block.anvil.use": "Anvil used",
  "subtitles.block.barrel.close": "Barrel closes",
  "subtitles.block.barrel.open": "Barrel opens",
  "subtitles.block.beacon.activate": "§aBeacon activates",
  "subtitles.block.beacon.ambient": "§7§oBeacon hums",
  "subtitles.block.beacon.deactivate": "Beacon deactivates",
  "subtitles.block.beacon.power_select": "Beacon power selected",
  "subtitles.block.beehive.drip": "§aHoney drips",
  "subtitles.block.beehive.enter": "Bee enters hive",
  "subtitles.block.beehive.exit": "Bee leaves hive",
  "subtitles.block.beehive.shear": "Shears scrape",
  "subtitles.block.beehive.work": "Bees work",
  "subtitles.block.bell.resonate": "Bell resonates",
  "subtitles.block.bell.use": "Bell rings",
  "subtitles.block.big_dripleaf.tilt_down": "§eDripleaf tilts down",
  "subtitles.block.big_dripleaf.tilt_up": "Dripleaf tilts up",
  "subtitles.block.blastfurnace.fire_crackle": "Blast Furnace crackles",
  "subtitles.block.brewing_stand.brew": "Brewing Stand bubbles",
  "subtitles.block.bubble_column.bubble_pop": "Bubbles pop",
  "subtitles.block.bubble_column.upwards_ambient": "§7§oBubbles flow",
  "subtitles.block.bubble_column.upwards_inside": "§7§oBubbles woosh",
  "subtitles.block.bubble_column.whirlpool_ambient": "§7§oBubbles whirl",
  "subtitles.block.bubble_column.whirlpool_inside": "§7§oBubbles zoom",
  "subtitles.block.button.click": "Button clicks",
  "subtitles.block.campfire.crackle": "Campfire crackles",
  "subtitles.block.candle.crackle": "Candle crackles",
  "subtitles.block.cake.add_candle": "Cake squishes",
  "subtitles.block.chest.close": "Chest closes",
  "subtitles.block.chest.locked": "Chest locked",
  "subtitles.block.chest.open": "Chest opens",
  "subtitles.block.chorus_flower.death": "Chorus Flower withers",
  "subtitles.block.chorus_flower.grow": "Chorus Flower grows",
  "subtitles.block.comparator.click": "Comparator clicks",
  "subtitles.block.composter.empty": "§aComposter emptied",
  "subtitles.block.composter.fill": "Composter filled",
  "subtitles.block.composter.ready": "Composter composts",
  "subtitles.block.conduit.activate": "§aConduit activates",
  "subtitles.block.conduit.ambient": "§7§oConduit pulses",
  "subtitles.block.conduit.attack.target": "Conduit attacks",
  "subtitles.block.conduit.deactivate": "§eConduit deactivates",
  "subtitles.block.dispenser.dispense": "Dispensed item",
  "subtitles.block.dispenser.fail": "Dispenser failed",
  "subtitles.block.door.toggle": "Door creaks",
  "subtitles.block.enchantment_table.use": "Enchanting Table used",
  "subtitles.block.end_portal.spawn": "§aEnd Portal opens",
  "subtitles.block.end_portal_frame.fill": "Eye of Ender attaches",
  "subtitles.block.fence_gate.toggle": "Fence Gate creaks",
  "subtitles.block.fire.ambient": "Fire crackles",
  "subtitles.block.fire.extinguish": "Fire extinguished",
  "subtitles.block.furnace.fire_crackle": "Furnace crackles",
  "subtitles.block.generic.break": "Block broken",
  "subtitles.block.generic.footsteps": "Footsteps",
  "subtitles.block.generic.hit": "Block breaking",
  "subtitles.block.generic.place": "Block placed",
  "subtitles.block.grindstone.use": "Grindstone used",
  "subtitles.block.honey_block.slide": "Sliding down a honey block",
  "subtitles.item.honeycomb.wax_on": "Wax on",
  "subtitles.block.iron_trapdoor.close": "Trapdoor closes",
  "subtitles.block.iron_trapdoor.open": "Trapdoor opens",
  "subtitles.block.lava.ambient": "§eLava pops",
  "subtitles.block.lava.extinguish": "Lava hisses",
  "subtitles.block.lever.click": "Lever clicks",
  "subtitles.block.note_block.note": "Note Block plays",
  "subtitles.block.piston.move": "Piston moves",
  "subtitles.block.pointed_dripstone.land": "§eStalactite crashes down",
  "subtitles.block.pointed_dripstone.drip_lava": "Lava drips",
  "subtitles.block.pointed_dripstone.drip_water": "Water drips",
  "subtitles.block.pointed_dripstone.drip_lava_into_cauldron": "§aLava drips into Cauldron",
  "subtitles.block.pointed_dripstone.drip_water_into_cauldron": "Water drips into Cauldron",
  "subtitles.block.portal.ambient": "§7§oPortal whooshes",
  "subtitles.block.portal.travel": "Portal noise fades",
  "subtitles.block.portal.trigger": "Portal noise intensifies",
  "subtitles.block.pressure_plate.click": "Pressure Plate clicks",
  "subtitles.block.pumpkin.carve": "Shears carve",
  "subtitles.block.redstone_torch.burnout": "Torch fizzes",
  "subtitles.block.respawn_anchor.ambient": "Portal whooshes",
  "subtitles.block.respawn_anchor.charge": "Respawn Anchor is charged",
  "subtitles.block.respawn_anchor.deplete": "§eRespawn Anchor depletes",
  "subtitles.block.respawn_anchor.set_spawn": "§aRespawn Anchor sets spawn",
  "subtitles.block.sculk_catalyst.bloom": "Sculk Catalyst blooms",
  "subtitles.block.sculk_sensor.clicking": "§eSculk Sensor starts clicking",
  "subtitles.block.sculk_sensor.clicking_stop": "Sculk Sensor stops clicking",
  "subtitles.block.sculk_shrieker.shriek": "§cSculk Shrieker shrieks",
  "subtitles.block.shulker_box.close": "Shulker closes",
  "subtitles.block.shulker_box.open": "Shulker opens",
  "subtitles.block.smithing_table.use": "Smithing Table used",
  "subtitles.block.smoker.smoke": "Smoker smokes",
  "subtitles.block.sweet_berry_bush.pick_berries": "Berries pop",
  "subtitles.block.trapdoor.toggle": "Trapdoor creaks",
  "subtitles.block.tripwire.attach": "Tripwire attaches",
  "subtitles.block.tripwire.click": "§eTripwire clicks",
  "subtitles.block.tripwire.detach": "Tripwire detaches",
  "subtitles.block.water.ambient": "§7§oWater flows",
  "subtitles.enchant.thorns.hit": "Thorns prick",
  "subtitles.entity.armor_stand.fall": "Something fell",
  "subtitles.entity.arrow.hit": "Arrow hits",
  "subtitles.entity.arrow.hit_player": "§ePlayer hit",
  "subtitles.entity.arrow.shoot": "Arrow fired",
  "subtitles.entity.axolotl.attack": "Axolotl attacks",
  "subtitles.entity.axolotl.death": "§cAxolotl dies",
  "subtitles.entity.axolotl.hurt": "§eAxolotl hurts",
  "subtitles.entity.axolotl.idle_air": "Axolotl chirps",
  "subtitles.entity.axolotl.idle_water": "§aAxolotl chirps",
  "subtitles.entity.axolotl.splash": "§aAxolotl splashes",
  "subtitles.entity.axolotl.swim": "§aAxolotl swims",
  "subtitles.entity.bat.ambient": "§7§oBat screeches",
  "subtitles.entity.bat.death": "§7§oBat dies",
  "subtitles.entity.bat.hurt": "§7§oBat hurts",
  "subtitles.entity.bat.takeoff": "§7§oBat takes off",
  "subtitles.entity.bee.ambient": "Bee buzzes",
  "subtitles.entity.bee.death": "§cBee dies",
  "subtitles.entity.bee.hurt": "§eBee hurts",
  "subtitles.entity.bee.loop": "Bee buzzes",
  "subtitles.entity.bee.loop_aggressive": "§cBee buzzes angrily",
  "subtitles.entity.bee.pollinate": "Bee buzzes happily",
  "subtitles.entity.bee.sting": "§cBee stings",
  "subtitles.entity.blaze.ambient": "Blaze breathes",
  "subtitles.entity.blaze.burn": "Blaze crackles",
  "subtitles.entity.blaze.death": "Blaze dies",
  "subtitles.entity.blaze.hurt": "Blaze hurts",
  "subtitles.entity.blaze.shoot": "§cBlaze shoots",
  "subtitles.entity.boat.paddle_land": "Rowing",
  "subtitles.entity.boat.paddle_water": "Rowing",
  "subtitles.entity.cat.ambient": "Cat meows",
  "subtitles.entity.cat.beg_for_food": "Cat begs",
  "subtitles.entity.cat.death": "§cCat dies",
  "subtitles.entity.cat.eat": "Cat eats",
  "subtitles.entity.cat.hiss": "Cat hisses",
  "subtitles.entity.cat.hurt": "§eCat hurts",
  "subtitles.entity.cat.purr": "Cat purrs",
  "subtitles.entity.chicken.ambient": "Chicken clucks",
  "subtitles.entity.chicken.death": "Chicken dies",
  "subtitles.entity.chicken.egg": "Chicken plops",
  "subtitles.entity.chicken.hurt": "Chicken hurts",
  "subtitles.entity.cod.death": "Cod dies",
  "subtitles.entity.cod.flop": "Cod flops",
  "subtitles.entity.cod.hurt": "Cod hurts",
  "subtitles.entity.cow.ambient": "Cow moos",
  "subtitles.entity.cow.death": "Cow dies",
  "subtitles.entity.cow.hurt": "Cow hurts",
  "subtitles.entity.cow.milk": "Cow gets milked",
  "subtitles.entity.creeper.death": "§aCreeper dies",
  "subtitles.entity.creeper.hurt": "Creeper hurts",
  "subtitles.entity.creeper.primed": "§c§lCreeper hisses",
  "subtitles.entity.dolphin.ambient": "Dolphin chirps",
  "subtitles.entity.dolphin.ambient_water": "Dolphin whistles",
  "subtitles.entity.dolphin.attack": "§eDolphin attacks",
  "subtitles.entity.dolphin.death": "§cDolphin dies",
  "subtitles.entity.dolphin.eat": "Dolphin eats",
  "subtitles.entity.dolphin.hurt": "§eDolphin hurts",
  "subtitles.entity.dolphin.jump": "Dolphin jumps",
  "subtitles.entity.dolphin.play": "Dolphin plays",
  "subtitles.entity.dolphin.splash": "Dolphin splashes",
  "subtitles.entity.dolphin.swim": "Dolphin swims",
  "subtitles.entity.donkey.ambient": "Donkey hee-haws",
  "subtitles.entity.donkey.angry": "Donkey neighs",
  "subtitles.entity.donkey.chest": "§aDonkey Chest equips",
  "subtitles.entity.donkey.death": "§cDonkey dies",
  "subtitles.entity.donkey.eat": "Donkey eats",
  "subtitles.entity.donkey.hurt": "§eDonkey hurts",
  "subtitles.entity.drowned.ambient": "§eDrowned gurgles",
  "subtitles.entity.drowned.ambient_water": "§eDrowned gurgles",
  "subtitles.entity.drowned.death": "Drowned dies",
  "subtitles.entity.drowned.hurt": "Drowned hurts",
  "subtitles.entity.drowned.shoot": "§cDrowned throws Trident",
  "subtitles.entity.drowned.step": "§eDrowned steps",
  "subtitles.entity.drowned.swim": "§eDrowned swims",
  "subtitles.entity.egg.throw": "Egg flies",
  "subtitles.entity.elder_guardian.ambient": "Elder Guardian moans",
  "subtitles.entity.elder_guardian.ambient_land": "Elder Guardian flaps",
  "subtitles.entity.elder_guardian.curse": "Elder Guardian curses",
  "subtitles.entity.elder_guardian.death": "§aElder Guardian dies",
  "subtitles.entity.elder_guardian.flop": "Elder Guardian flops",
  "subtitles.entity.elder_guardian.hurt": "Elder Guardian hurts",
  "subtitles.entity.ender_dragon.ambient": "Dragon roars",
  "subtitles.entity.ender_dragon.death": "§aDragon dies",
  "subtitles.entity.ender_dragon.flap": "Dragon flaps",
  "subtitles.entity.ender_dragon.growl": "Dragon growls",
  "subtitles.entity.ender_dragon.hurt": "Dragon hurts",
  "subtitles.entity.ender_dragon.shoot": "§cDragon shoots",
  "subtitles.entity.ender_eye.death": "Eye of Ender falls",
  "subtitles.entity.ender_eye.launch": "Eye of Ender shoots",
  "subtitles.entity.ender_pearl.throw": "Ender Pearl flies",
  "subtitles.entity.enderman.ambient": "Enderman vwoops",
  "subtitles.entity.enderman.death": "Enderman dies",
  "subtitles.entity.enderman.hurt": "Enderman hurts",
  "subtitles.entity.enderman.stare": "§cEnderman cries out",
  "subtitles.entity.enderman.teleport": "§eEnderman teleports",
  "subtitles.entity.endermite.ambient": "Endermite scuttles",
  "subtitles.entity.endermite.death": "Endermite dies",
  "subtitles.entity.endermite.hurt": "Endermite hurts",
  "subtitles.entity.evoker.ambient": "Evoker murmurs",
  "subtitles.entity.evoker.cast_spell": "§cEvoker casts spell",
  "subtitles.entity.evoker.celebrate": "§eEvoker cheers",
  "subtitles.entity.evoker.death": "Evoker dies",
  "subtitles.entity.evoker.hurt": "Evoker hurts",
  "subtitles.entity.evoker.prepare_attack": "§cEvoker prepares attack",
  "subtitles.entity.evoker.prepare_summon": "§cEvoker prepares summoning",
  "subtitles.entity.evoker.prepare_wololo": "§cEvoker prepares charming",
  "subtitles.entity.evoker_fangs.attack": "§cFangs snap",
  "subtitles.entity.experience_orb.pickup": "§bExperience gained",
  "subtitles.entity.firework_rocket.blast": "§eFirework blasts",
  "subtitles.entity.firework_rocket.launch": "§eFirework launches",
  "subtitles.entity.firework_rocket.twinkle": "Firework twinkles",
  "subtitles.entity.fishing_bobber.retrieve": "Bobber retrieved",
  "subtitles.entity.fishing_bobber.splash": "§aFishing Bobber splashes",
  "subtitles.entity.fishing_bobber.throw": "Bobber thrown",
  "subtitles.entity.fox.aggro": "§eFox angers",
  "subtitles.entity.fox.ambient": "Fox squeaks",
  "subtitles.entity.fox.bite": "§eFox bites",
  "subtitles.entity.fox.death": "§cFox dies",
  "subtitles.entity.fox.eat": "Fox eats",
  "subtitles.entity.fox.hurt": "§eFox hurts",
  "subtitles.entity.fox.screech": "Fox screeches",
  "subtitles.entity.fox.sleep": "Fox snores",
  "subtitles.entity.fox.sniff": "Fox sniffs",
  "subtitles.entity.fox.spit": "Fox spits",
  "subtitles.entity.fox.teleport": "Fox teleports",
  "subtitles.entity.frog.ambient": "Frog croaks",
  "subtitles.entity.frog.death": "§cFrog dies",
  "subtitles.entity.frog.eat": "Frog eats",
  "subtitles.entity.frog.hurt": "§eFrog hurts",
  "subtitles.entity.frog.lay_spawn": "§aFrog lays spawn",
  "subtitles.entity.frog.long_jump": "Frog jumps",
  "subtitles.entity.generic.big_fall": "Something fell",
  "subtitles.entity.generic.burn": "§eBurning",
  "subtitles.entity.generic.death": "§cDying",
  "subtitles.entity.generic.drink": "Sipping",
  "subtitles.entity.generic.eat": "Eating",
  "subtitles.entity.generic.explode": "§cExplosion",
  "subtitles.entity.generic.extinguish_fire": "Fire extinguishes",
  "subtitles.entity.generic.hurt": "§eSomething hurts",
  "subtitles.entity.generic.small_fall": "Something trips",
  "subtitles.entity.generic.splash": "Splashing",
  "subtitles.entity.generic.swim": "Swimming",
  "subtitles.entity.ghast.ambient": "§eGhast cries",
  "subtitles.entity.ghast.death": "Ghast dies",
  "subtitles.entity.ghast.hurt": "Ghast hurts",
  "subtitles.entity.ghast.shoot": "§cGhast shoots",
  "subtitles.entity.glow_item_frame.add_item": "Glow Item Frame fills",
  "subtitles.entity.glow_item_frame.break": "Glow Item Frame breaks",
  "subtitles.entity.glow_item_frame.place": "Glow Item Frame placed",
  "subtitles.entity.glow_item_frame.remove_item": "Glow Item Frame empties",
  "subtitles.entity.glow_item_frame.rotate_item": "Glow Item Frame clicks",
  "subtitles.entity.glow_squid.ambient": "§aGlow Squid swims",
  "subtitles.entity.glow_squid.death": "Glow Squid dies",
  "subtitles.entity.glow_squid.hurt": "Glow Squid hurts",
  "subtitles.entity.glow_squid.squirt": "Glow Squid shoots ink",
  "subtitles.entity.goat.ambient": "Goat bleats",
  "subtitles.entity.goat.screaming.ambient": "Goat bellows",
  "subtitles.entity.goat.death": "Goat dies",
  "subtitles.entity.goat.eat": "Goat eats",
  "subtitles.entity.goat.hurt": "Goat hurts",
  "subtitles.entity.goat.long_jump": "Goat leaps",
  "subtitles.entity.goat.milk": "Goat gets milked",
  "subtitles.entity.goat.prepare_ram": "§eGoat stomps",
  "subtitles.entity.goat.ram_impact": "§cGoat rams",
  "subtitles.entity.goat.step": "Goat steps",
  "subtitles.entity.guardian.ambient": "Guardian moans",
  "subtitles.entity.guardian.ambient_land": "Guardian flaps",
  "subtitles.entity.guardian.attack": "§eGuardian shoots",
  "subtitles.entity.guardian.death": "Guardian dies",
  "subtitles.entity.guardian.flop": "Guardian flops",
  "subtitles.entity.guardian.hurt": "Guardian hurts",
  "subtitles.entity.hoglin.ambient": "Hoglin growls",
  "subtitles.entity.hoglin.angry": "§cHoglin growls angrily",
  "subtitles.entity.hoglin.attack": "§cHoglin attacks",
  "subtitles.entity.hoglin.converted_to_zombified": "§eHoglin converts to Zoglin",
  "subtitles.entity.hoglin.death": "Hoglin dies",
  "subtitles.entity.hoglin.hurt": "Hoglin hurts",
  "subtitles.entity.hoglin.retreat": "Hoglin retreats",
  "subtitles.entity.hoglin.step": "Hoglin steps",
  "subtitles.entity.horse.ambient": "Horse neighs",
  "subtitles.entity.horse.angry": "Horse neighs",
  "subtitles.entity.horse.armor": "§aHorse armor equips",
  "subtitles.entity.horse.breathe": "Horse breathes",
  "subtitles.entity.horse.death": "§cHorse dies",
  "subtitles.entity.horse.eat": "Horse eats",
  "subtitles.entity.horse.gallop": "Horse gallops",
  "subtitles.entity.horse.hurt": "Horse hurts",
  "subtitles.entity.horse.jump": "Horse jumps",
  "subtitles.entity.horse.saddle": "Saddle equips",
  "subtitles.entity.husk.ambient": "Husk groans",
  "subtitles.entity.husk.converted_to_zombie": "§eHusk converts to Zombie",
  "subtitles.entity.husk.death": "Husk dies",
  "subtitles.entity.husk.hurt": "Husk hurts",
  "subtitles.entity.illusioner.ambient": "Illusioner murmurs",
  "subtitles.entity.illusioner.cast_spell": "§cIllusioner casts spell",
  "subtitles.entity.illusioner.death": "Illusioner dies",
  "subtitles.entity.illusioner.hurt": "Illusioner hurts",
  "subtitles.entity.illusioner.mirror_move": "§cIllusioner displaces",
  "subtitles.entity.illusioner.prepare_blindness": "§cIllusioner prepares blindness",
  "subtitles.entity.illusioner.prepare_mirror": "§cIllusioner prepares mirror image",
  "subtitles.entity.iron_golem.attack": "Iron Golem attacks",
  "subtitles.entity.iron_golem.damage": "§eIron Golem breaks",
  "subtitles.entity.iron_golem.death": "§cIron Golem dies",
  "subtitles.entity.iron_golem.hurt": "Iron Golem hurts",
  "subtitles.entity.iron_golem.repair": "§aIron Golem repaired",
  "subtitles.entity.item.break": "Item breaks",
  "subtitles.entity.item.pickup": "Item plops",
  "subtitles.entity.item_frame.add_item": "Item Frame fills",
  "subtitles.entity.item_frame.break": "Item Frame breaks",
  "subtitles.entity.item_frame.place": "Item Frame placed",
  "subtitles.entity.item_frame.remove_item": "Item Frame empties",
  "subtitles.entity.item_frame.rotate_item": "Item Frame clicks",
  "subtitles.entity.leash_knot.break": "Leash knot breaks",
  "subtitles.entity.leash_knot.place": "Leash knot tied",
  "subtitles.entity.lightning_bolt.impact": "Lightning strikes",
  "subtitles.entity.lightning_bolt.thunder": "§7§oThunder roars",
  "subtitles.entity.llama.ambient": "Llama bleats",
  "subtitles.entity.llama.angry": "§eLlama bleats angrily",
  "subtitles.entity.llama.chest": "§aLlama Chest equips",
  "subtitles.entity.llama.death": "§cLlama dies",
  "subtitles.entity.llama.eat": "Llama eats",
  "subtitles.entity.llama.hurt": "§eLlama hurts",
  "subtitles.entity.llama.spit": "§eLlama spits",
  "subtitles.entity.llama.step": "Llama steps",
  "subtitles.entity.llama.swag": "§aLlama is decorated",
  "subtitles.entity.magma_cube.death": "Magma Cube dies",
  "subtitles.entity.magma_cube.hurt": "Magma Cube hurts",
  "subtitles.entity.magma_cube.squish": "§eMagma Cube squishes",
  "subtitles.entity.minecart.riding": "Minecart rolls",
  "subtitles.entity.mooshroom.convert": "§aMooshroom transforms",
  "subtitles.entity.mooshroom.eat": "Mooshroom eats",
  "subtitles.entity.mooshroom.milk": "Mooshroom gets milked",
  "subtitles.entity.mooshroom.suspicious_milk": "Mooshroom gets milked suspiciously",
  "subtitles.entity.mule.ambient": "Mule hee-haws",
  "subtitles.entity.mule.angry": "Mule neighs",
  "subtitles.entity.mule.chest": "§aMule Chest equips",
  "subtitles.entity.mule.death": "§cMule dies",
  "subtitles.entity.mule.eat": "Mule eats",
  "subtitles.entity.mule.hurt": "§eMule hurts",
  "subtitles.entity.painting.break": "Painting breaks",
  "subtitles.entity.painting.place": "Painting placed",
  "subtitles.entity.panda.aggressive_ambient": "Panda huffs",
  "subtitles.entity.panda.ambient": "§aPanda pants",
  "subtitles.entity.panda.bite": "§ePanda bites",
  "subtitles.entity.panda.cant_breed": "Panda bleats",
  "subtitles.entity.panda.death": "§cPanda dies",
  "subtitles.entity.panda.eat": "§aPanda eats",
  "subtitles.entity.panda.hurt": "§cPanda hurts",
  "subtitles.entity.panda.pre_sneeze": "§aPanda's nose tickles",
  "subtitles.entity.panda.sneeze": "§aPanda sneezes",
  "subtitles.entity.panda.step": "§aPanda steps",
  "subtitles.entity.panda.worried_ambient": "§ePanda whimpers",
  "subtitles.entity.parrot.ambient": "Parrot talks",
  "subtitles.entity.parrot.death": "§cParrot dies",
  "subtitles.entity.parrot.eats": "Parrot eats",
  "subtitles.entity.parrot.fly": "Parrot flutters",
  "subtitles.entity.parrot.hurts": "§eParrot hurts",
  "subtitles.entity.parrot.imitate.blaze": "Parrot breathes",
  "subtitles.entity.parrot.imitate.creeper": "Parrot hisses",
  "subtitles.entity.parrot.imitate.drowned": "Parrot gurgles",
  "subtitles.entity.parrot.imitate.elder_guardian": "Parrot flaps",
  "subtitles.entity.parrot.imitate.ender_dragon": "Parrot roars",
  "subtitles.entity.parrot.imitate.endermite": "Parrot scuttles",
  "subtitles.entity.parrot.imitate.evoker": "Parrot murmurs",
  "subtitles.entity.parrot.imitate.ghast": "Parrot cries",
  "subtitles.entity.parrot.imitate.guardian": "Parrot moans",
  "subtitles.entity.parrot.imitate.hoglin": "Parrot growls",
  "subtitles.entity.parrot.imitate.husk": "Parrot groans",
  "subtitles.entity.parrot.imitate.illusioner": "Parrot murmurs",
  "subtitles.entity.parrot.imitate.magma_cube": "Parrot squishes",
  "subtitles.entity.parrot.imitate.phantom": "Parrot screeches",
  "subtitles.entity.parrot.imitate.piglin": "Parrot snorts",
  "subtitles.entity.parrot.imitate.piglin_brute": "Parrot snorts mightily",
  "subtitles.entity.parrot.imitate.pillager": "Parrot murmurs",
  "subtitles.entity.parrot.imitate.ravager": "Parrot grunts",
  "subtitles.entity.parrot.imitate.shulker": "Parrot lurks",
  "subtitles.entity.parrot.imitate.silverfish": "Parrot hisses",
  "subtitles.entity.parrot.imitate.skeleton": "Parrot rattles",
  "subtitles.entity.parrot.imitate.slime": "Parrot squishes",
  "subtitles.entity.parrot.imitate.spider": "Parrot hisses",
  "subtitles.entity.parrot.imitate.stray": "Parrot rattles",
  "subtitles.entity.parrot.imitate.vex": "Parrot vexes",
  "subtitles.entity.parrot.imitate.vindicator": "Parrot mutters",
  "subtitles.entity.parrot.imitate.witch": "Parrot giggles",
  "subtitles.entity.parrot.imitate.wither": "Parrot angers",
  "subtitles.entity.parrot.imitate.wither_skeleton": "Parrot rattles",
  "subtitles.entity.parrot.imitate.zoglin": "Parrot growls",
  "subtitles.entity.parrot.imitate.zombie": "Parrot groans",
  "subtitles.entity.parrot.imitate.zombie_villager": "Parrot groans",
  "subtitles.entity.phantom.ambient": "§ePhantom screeches",
  "subtitles.entity.phantom.bite": "§cPhantom bites",
  "subtitles.entity.phantom.death": "Phantom dies",
  "subtitles.entity.phantom.flap": "§ePhantom flaps",
  "subtitles.entity.phantom.hurt": "Phantom hurts",
  "subtitles.entity.phantom.swoop": "§cPhantom swoops",
  "subtitles.entity.pig.ambient": "Pig oinks",
  "subtitles.entity.pig.death": "Pig dies",
  "subtitles.entity.pig.hurt": "Pig hurts",
  "subtitles.entity.pig.saddle": "§aSaddle equips",
  "subtitles.entity.piglin.admiring_item": "Piglin admires item",
  "subtitles.entity.piglin.ambient": "Piglin snorts",
  "subtitles.entity.piglin.angry": "§cPiglin snorts angrily",
  "subtitles.entity.piglin.celebrate": "Piglin celebrates",
  "subtitles.entity.piglin.converted_to_zombified": "§ePiglin converts to Zombified Piglin",
  "subtitles.entity.piglin.death": "Piglin dies",
  "subtitles.entity.piglin.hurt": "Piglin hurts",
  "subtitles.entity.piglin.jealous": "Piglin snorts enviously",
  "subtitles.entity.piglin.retreat": "Piglin retreats",
  "subtitles.entity.piglin.step": "Piglin steps",
  "subtitles.entity.piglin_brute.ambient": "§ePiglin Brute snorts",
  "subtitles.entity.piglin_brute.angry": "§cPiglin Brute snorts angrily",
  "subtitles.entity.piglin_brute.death": "§aPiglin Brute dies",
  "subtitles.entity.piglin_brute.hurt": "Piglin Brute hurts",
  "subtitles.entity.piglin_brute.step": "§ePiglin Brute steps",
  "subtitles.entity.piglin_brute.converted_to_zombified": "§ePiglin Brute converts to Zombified Piglin",
  "subtitles.entity.pillager.ambient": "Pillager murmurs",
  "subtitles.entity.pillager.celebrate": "§ePillager cheers",
  "subtitles.entity.pillager.death": "Pillager dies",
  "subtitles.entity.pillager.hurt": "Pillager hurts",
  "subtitles.entity.player.attack.crit": "§bCritical attack",
  "subtitles.entity.player.attack.knockback": "§bKnockback attack",
  "subtitles.entity.player.attack.strong": "Strong attack",
  "subtitles.entity.player.attack.sweep": "§bSweeping attack",
  "subtitles.entity.player.attack.weak": "Weak attack",
  "subtitles.entity.player.burp": "§7§oBurp",
  "subtitles.entity.player.death": "§cPlayer dies",
  "subtitles.entity.player.hurt": "§ePlayer hurts",
  "subtitles.entity.player.hurt_drown": "§cPlayer drowning",
  "subtitles.entity.player.hurt_on_fire": "§ePlayer burns",
  "subtitles.entity.player.levelup": "§aPlayer dings",
  "subtitles.entity.player.freeze_hurt": "§ePlayer freezes",
  "subtitles.entity.polar_bear.ambient": "Polar Bear groans",
  "subtitles.entity.polar_bear.ambient_baby": "Polar Bear hums",
  "subtitles.entity.polar_bear.death": "Polar Bear dies",
  "subtitles.entity.polar_bear.hurt": "Polar Bear hurts",
  "subtitles.entity.polar_bear.warning": "§ePolar Bear roars",
  "subtitles.entity.potion.splash": "Bottle smashes",
  "subtitles.entity.potion.throw": "Bottle thrown",
  "subtitles.entity.puffer_fish.blow_out": "Pufferfish deflates",
  "subtitles.entity.puffer_fish.blow_up": "§ePufferfish inflates",
  "subtitles.entity.puffer_fish.death": "Pufferfish dies",
  "subtitles.entity.puffer_fish.flop": "Pufferfish flops",
  "subtitles.entity.puffer_fish.hurt": "Pufferfish hurts",
  "subtitles.entity.puffer_fish.sting": "§cPufferfish stings",
  "subtitles.entity.rabbit.ambient": "Rabbit squeaks",
  "subtitles.entity.rabbit.attack": "§c§lRabbit attacks",
  "subtitles.entity.rabbit.death": "Rabbit dies",
  "subtitles.entity.rabbit.hurt": "Rabbit hurts",
  "subtitles.entity.rabbit.jump": "Rabbit hops",
  "subtitles.entity.ravager.ambient": "§eRavager grunts",
  "subtitles.entity.ravager.attack": "§cRavager bites",
  "subtitles.entity.ravager.celebrate": "Ravager cheers",
  "subtitles.entity.ravager.death": "§aRavager dies",
  "subtitles.entity.ravager.hurt": "Ravager hurts",
  "subtitles.entity.ravager.roar": "§eRavager roars",
  "subtitles.entity.ravager.step": "§eRavager steps",
  "subtitles.entity.ravager.stunned": "Ravager stunned",
  "subtitles.entity.salmon.death": "Salmon dies",
  "subtitles.entity.salmon.flop": "Salmon flops",
  "subtitles.entity.salmon.hurt": "Salmon hurts",
  "subtitles.entity.sheep.ambient": "Sheep baahs",
  "subtitles.entity.sheep.death": "Sheep dies",
  "subtitles.entity.sheep.hurt": "Sheep hurts",
  "subtitles.entity.shulker.ambient": "§eShulker lurks",
  "subtitles.entity.shulker.close": "Shulker closes",
  "subtitles.entity.shulker.death": "§aShulker dies",
  "subtitles.entity.shulker.hurt": "Shulker hurts",
  "subtitles.entity.shulker.open": "§eShulker opens",
  "subtitles.entity.shulker.shoot": "§cShulker shoots",
  "subtitles.entity.shulker.teleport": "§eShulker teleports",
  "subtitles.entity.shulker_bullet.hit": "§eShulker Bullet explodes",
  "subtitles.entity.shulker_bullet.hurt": "§aShulker Bullet breaks",
  "subtitles.entity.silverfish.ambient": "§eSilverfish hisses",
  "subtitles.entity.silverfish.death": "Silverfish dies",
  "subtitles.entity.silverfish.hurt": "Silverfish hurts",
  "subtitles.entity.skeleton.ambient": "Skeleton rattles",
  "subtitles.entity.skeleton.converted_to_stray": "§eSkeleton converts to Stray",
  "subtitles.entity.skeleton.death": "Skeleton dies",
  "subtitles.entity.skeleton.hurt": "Skeleton hurts",
  "subtitles.entity.skeleton.shoot": "§eSkeleton shoots",
  "subtitles.entity.skeleton_horse.ambient": "Skeleton Horse cries",
  "subtitles.entity.skeleton_horse.death": "§eSkeleton Horse dies",
  "subtitles.entity.skeleton_horse.hurt": "§eSkeleton Horse hurts",
  "subtitles.entity.skeleton_horse.swim": "Skeleton Horse swims",
  "subtitles.entity.slime.attack": "Slime attacks",
  "subtitles.entity.slime.death": "Slime dies",
  "subtitles.entity.slime.hurt": "Slime hurts",
  "subtitles.entity.slime.squish": "§aSlime squishes",
  "subtitles.entity.snow_golem.death": "§eSnow Golem dies",
  "subtitles.entity.snow_golem.hurt": "Snow Golem hurts",
  "subtitles.entity.snowball.throw": "Snowball flies",
  "subtitles.entity.spider.ambient": "Spider hisses",
  "subtitles.entity.spider.death": "Spider dies",
  "subtitles.entity.spider.hurt": "Spider hurts",
  "subtitles.entity.squid.ambient": "Squid swims",
  "subtitles.entity.squid.death": "Squid dies",
  "subtitles.entity.squid.hurt": "Squid hurts",
  "subtitles.entity.squid.squirt": "Squid shoots ink",
  "subtitles.entity.stray.ambient": "Stray rattles",
  "subtitles.entity.stray.death": "Stray dies",
  "subtitles.entity.stray.hurt": "Stray hurts",
  "subtitles.entity.strider.death": "§cStrider dies",
  "subtitles.entity.strider.eat": "Strider eats",
  "subtitles.entity.strider.happy": "Strider warbles",
  "subtitles.entity.strider.hurt": "§cStrider hurts",
  "subtitles.entity.strider.idle": "Strider chirps",
  "subtitles.entity.strider.retreat": "Strider retreats",
  "subtitles.entity.tnt.primed": "§cTNT fizzes",
  "subtitles.entity.tropical_fish.death": "Tropical Fish dies",
  "subtitles.entity.tropical_fish.flop": "Tropical Fish flops",
  "subtitles.entity.tropical_fish.hurt": "Tropical Fish hurts",
  "subtitles.entity.turtle.ambient_land": "Turtle chirps",
  "subtitles.entity.turtle.death": "§eTurtle dies",
  "subtitles.entity.turtle.death_baby": "§cTurtle baby dies",
  "subtitles.entity.turtle.egg_break": "§cTurtle Egg breaks",
  "subtitles.entity.turtle.egg_crack": "§eTurtle Egg cracks",
  "subtitles.entity.turtle.egg_hatch": "§aTurtle Egg hatches",
  "subtitles.entity.turtle.hurt": "§eTurtle hurts",
  "subtitles.entity.turtle.hurt_baby": "§eTurtle baby hurts",
  "subtitles.entity.turtle.lay_egg": "§aTurtle lays egg",
  "subtitles.entity.turtle.shamble": "Turtle shambles",
  "subtitles.entity.turtle.shamble_baby": "Turtle baby shambles",
  "subtitles.entity.turtle.swim": "Turtle swims",
  "subtitles.entity.vex.ambient": "§eVex vexes",
  "subtitles.entity.vex.charge": "§cVex shrieks",
  "subtitles.entity.vex.death": "Vex dies",
  "subtitles.entity.vex.hurt": "Vex hurts",
  "subtitles.entity.villager.ambient": "Villager mumbles",
  "subtitles.entity.villager.celebrate": "§aVillager cheers",
  "subtitles.entity.villager.death": "§cVillager dies",
  "subtitles.entity.villager.hurt": "§cVillager hurts",
  "subtitles.entity.villager.no": "Villager disagrees",
  "subtitles.entity.villager.trade": "Villager trades",
  "subtitles.entity.villager.work_armorer": "Armorer works",
  "subtitles.entity.villager.work_butcher": "Butcher works",
  "subtitles.entity.villager.work_cartographer": "Cartographer works",
  "subtitles.entity.villager.work_cleric": "Cleric works",
  "subtitles.entity.villager.work_farmer": "Farmer works",
  "subtitles.entity.villager.work_fisherman": "Fisherman works",
  "subtitles.entity.villager.work_fletcher": "Fletcher works",
  "subtitles.entity.villager.work_leatherworker": "Leatherworker works",
  "subtitles.entity.villager.work_librarian": "Librarian works",
  "subtitles.entity.villager.work_mason": "Mason works",
  "subtitles.entity.villager.work_shepherd": "Shepherd works",
  "subtitles.entity.villager.work_toolsmith": "Toolsmith works",
  "subtitles.entity.villager.work_weaponsmith": "Weaponsmith works",
  "subtitles.entity.villager.yes": "Villager agrees",
  "subtitles.entity.vindicator.ambient": "Vindicator mutters",
  "subtitles.entity.vindicator.celebrate": "§eVindicator cheers",
  "subtitles.entity.vindicator.death": "Vindicator dies",
  "subtitles.entity.vindicator.hurt": "Vindicator hurts",
  "subtitles.entity.wandering_trader.ambient": "§aWandering Trader mumbles",
  "subtitles.entity.wandering_trader.death": "§cWandering Trader dies",
  "subtitles.entity.wandering_trader.disappeared": "Wandering Trader disappears",
  "subtitles.entity.wandering_trader.drink_milk": "Wandering Trader drinks milk",
  "subtitles.entity.wandering_trader.drink_potion": "Wandering Trader drinks potion",
  "subtitles.entity.wandering_trader.hurt": "§eWandering Trader hurts",
  "subtitles.entity.wandering_trader.no": "Wandering Trader disagrees",
  "subtitles.entity.wandering_trader.reappeared": "Wandering Trader appears",
  "subtitles.entity.wandering_trader.trade": "Wandering Trader trades",
  "subtitles.entity.wandering_trader.yes": "Wandering Trader agrees",
  "subtitles.entity.warden.roar": "Warden roars",
  "subtitles.entity.warden.sniff": "Warden sniffs",
  "subtitles.entity.warden.emerge": "§cWarden emerges",
  "subtitles.entity.warden.dig": "§cWarden digs",
  "subtitles.entity.warden.hurt": "Warden hurts",
  "subtitles.entity.warden.death": "Warden dies",
  "subtitles.entity.warden.step": "Warden steps",
  "subtitles.entity.warden.listening": "§cWarden takes notice",
  "subtitles.entity.warden.listening_angry": "§c§lWarden takes notice angrily",
  "subtitles.entity.warden.heartbeat": "Warden's heart beats",
  "subtitles.entity.warden.attack_impact": "§c§lWarden lands hit",
  "subtitles.entity.warden.tendril_clicks": "Warden's tendrils click",
  "subtitles.entity.warden.angry": "Warden rages",
  "subtitles.entity.warden.agitated": "§cWarden groans angrily",
  "subtitles.entity.warden.ambient": "Warden whines",
  "subtitles.entity.warden.nearby_close": "§cWarden approaches",
  "subtitles.entity.warden.nearby_closer": "§cWarden advances",
  "subtitles.entity.warden.nearby_closest": "§c§lWarden draws close",
  "subtitles.entity.warden.sonic_charge": "§c§lWarden charges",
  "subtitles.entity.warden.sonic_boom": "§c§lWarden booms",
  "subtitles.entity.witch.ambient": "Witch giggles",
  "subtitles.entity.witch.celebrate": "Witch cheers",
  "subtitles.entity.witch.death": "Witch dies",
  "subtitles.entity.witch.drink": "Witch drinks",
  "subtitles.entity.witch.hurt": "Witch hurts",
  "subtitles.entity.witch.throw": "§cWitch throws",
  "subtitles.entity.wither.ambient": "§cWither angers",
  "subtitles.entity.wither.death": "§aWither dies",
  "subtitles.entity.wither.hurt": "Wither hurts",
  "subtitles.entity.wither.shoot": "§cWither attacks",
  "subtitles.entity.wither.spawn": "§cWither released",
  "subtitles.entity.wither_skeleton.ambient": "§eWither Skeleton rattles",
  "subtitles.entity.wither_skeleton.death": "Wither Skeleton dies",
  "subtitles.entity.wither_skeleton.hurt": "Wither Skeleton hurts",
  "subtitles.entity.wolf.ambient": "Wolf pants",
  "subtitles.entity.wolf.death": "§cWolf dies",
  "subtitles.entity.wolf.growl": "Wolf growls",
  "subtitles.entity.wolf.hurt": "§eWolf hurts",
  "subtitles.entity.wolf.shake": "Wolf shakes",
  "subtitles.entity.zoglin.ambient": "Zoglin growls",
  "subtitles.entity.zoglin.angry": "§cZoglin growls angrily",
  "subtitles.entity.zoglin.attack": "§cZoglin attacks",
  "subtitles.entity.zoglin.death": "Zoglin dies",
  "subtitles.entity.zoglin.hurt": "Zoglin hurts",
  "subtitles.entity.zoglin.step": "Zoglin steps",
  "subtitles.entity.zombie.ambient": "Zombie groans",
  "subtitles.entity.zombie.attack_wooden_door": "§cDoor shakes",
  "subtitles.entity.zombie.converted_to_drowned": "§eZombie converts to Drowned",
  "subtitles.entity.zombie.break_wooden_door": "§cDoor breaks",
  "subtitles.entity.zombie.death": "Zombie dies",
  "subtitles.entity.zombie.destroy_egg": "§cTurtle Egg stomped",
  "subtitles.entity.zombie.hurt": "Zombie hurts",
  "subtitles.entity.zombie.infect": "§cZombie infects",
  "subtitles.entity.zombie_horse.ambient": "Zombie Horse cries",
  "subtitles.entity.zombie_horse.death": "Zombie Horse dies",
  "subtitles.entity.zombie_horse.hurt": "Zombie Horse hurts",
  "subtitles.entity.zombie_villager.ambient": "Zombie Villager groans",
  "subtitles.entity.zombie_villager.converted": "Zombie Villager vociferates",
  "subtitles.entity.zombie_villager.cure": "§aZombie Villager snuffles",
  "subtitles.entity.zombie_villager.death": "§eZombie Villager dies",
  "subtitles.entity.zombie_villager.hurt": "§eZombie Villager hurts",
  "subtitles.entity.zombified_piglin.ambient": "Zombified Piglin grunts",
  "subtitles.entity.zombified_piglin.angry": "§cZombified Piglin grunts angrily",
  "subtitles.entity.zombified_piglin.death": "Zombified Piglin dies",
  "subtitles.entity.zombified_piglin.hurt": "§eZombified Piglin hurts",
  "subtitles.event.raid.horn": "§cOminous horn blares",
  "subtitles.item.armor.equip": "Gear equips",
  "subtitles.item.armor.equip_chain": "Chain armor jingles",
  "subtitles.item.armor.equip_diamond": "Diamond armor clangs",
  "subtitles.item.armor.equip_elytra": "Elytra rustle",
  "subtitles.item.armor.equip_gold": "Gold armor clinks",
  "subtitles.item.armor.equip_iron": "Iron armor clanks",
  "subtitles.item.armor.equip_leather": "Leather armor rustles",
  "subtitles.item.armor.equip_netherite": "Netherite armor clanks",
  "subtitles.item.armor.equip_turtle": "Turtle Shell thunks",
  "subtitles.item.axe.strip": "Axe strips",
  "subtitles.item.axe.scrape": "Axe scrapes",
  "subtitles.item.axe.wax_off": "Wax off",
  "subtitles.item.bone_meal.use": "Bone Meal crinkles",
  "subtitles.item.book.page_turn": "Page rustles",
  "subtitles.item.book.put": "Book thumps",
  "subtitles.item.bottle.empty": "Bottle empties",
  "subtitles.item.bottle.fill": "Bottle fills",
  "subtitles.item.bucket.empty": "Bucket empties",
  "subtitles.item.bucket.fill": "Bucket fills",
  "subtitles.item.bucket.fill_axolotl": "§aAxolotl scooped",
  "subtitles.item.bucket.fill_fish": "§aFish captured",
  "subtitles.item.chorus_fruit.teleport": "Player teleports",
  "subtitles.item.crop.plant": "Crop planted",
  "subtitles.item.crossbow.charge": "Crossbow charges up",
  "subtitles.item.crossbow.hit": "Arrow hits",
  "subtitles.item.crossbow.load": "Crossbow loads",
  "subtitles.item.crossbow.shoot": "Crossbow fires",
  "subtitles.item.firecharge.use": "Fireball whooshes",
  "subtitles.item.flintandsteel.use": "Flint and Steel click",
  "subtitles.item.hoe.till": "Hoe tills",
  "subtitles.item.honey_bottle.drink": "Gulping",
  "subtitles.item.lodestone_compass.lock": "Lodestone Compass locks onto Lodestone",
  "subtitles.item.nether_wart.plant": "Crop planted",
  "subtitles.item.shears.shear": "Shears click",
  "subtitles.item.shield.block": "Shield blocks",
  "subtitles.item.shovel.flatten": "Shovel flattens",
  "subtitles.item.totem.use": "§eTotem activates",
  "subtitles.item.trident.hit": "Trident stabs",
  "subtitles.item.trident.hit_ground": "Trident vibrates",
  "subtitles.item.trident.return": "Trident returns",
  "subtitles.item.trident.riptide": "Trident zooms",
  "subtitles.item.trident.throw": "Trident clangs",
  "subtitles.item.trident.thunder": "Trident thunder cracks",
  "subtitles.item.spyglass.use": "Spyglass expands",
  "subtitles.item.spyglass.stop_using": "Spyglass retracts",
  "subtitles.item.ink_sac.use": "Ink Sac splotches",
  "subtitles.item.glow_ink_sac.use": "Glow Ink Sac splotches",
  "subtitles.item.dye.use": "Dye stains",
  "subtitles.particle.soul_escape": "Soul escapes",
  "subtitles.ui.cartography_table.take_result": "Map drawn",
  "subtitles.ui.loom.take_result": "Loom used",
  "subtitles.ui.stonecutter.take_result": "Stonecutter used",
  "subtitles.weather.rain": "§7§oRain falls",
  "options.off": "§cOFF",
  "options.on": "§aON",
  "options.mainHand.left": "§eLeft",
  "options.mainHand.right": "§6Right"
}
